MONGODB_URL=mongodb://127.0.0.1:27017/my-suita-app2
PROJECT_NAME=my-suita-app2
PROJECT_LABEL=''
LAST_UPDATED='4/25/2025'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/my-suita-app2-687df568681bfa7a7ba9ac86/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="suita@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"